<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEditForm</class>
 <widget class="QWidget" name="AddEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить / Изменить кофе</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QLineEdit" name="lineName">
     <property name="placeholderText">
      <string>Название</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="lineRoast">
     <property name="placeholderText">
      <string>Степень обжарки</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="lineGround">
     <property name="placeholderText">
      <string>Молотый / в зернах</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="lineDescription">
     <property name="placeholderText">
      <string>Описание вкуса</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="linePrice">
     <property name="placeholderText">
      <string>Цена</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="lineVolume">
     <property name="placeholderText">
      <string>Объем (гр)</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
